{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable",
        "cargo": {
          "args": ["build"],
          "filter": {
            "kind": "bin"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug tests",
        "cargo": {
          "args": [
            "test",
            "--no-run",
          ],
          "filter": {
            "kind": "bin"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }